# スプレッドシートのURLに含まれる文字列
SHEET_ID='xxxxx'
# サービスアカウントのアドレス
GOOGLE_SERVICE_ACCOUNT_EMAIL='xxxxx'
# サービスアカウントのkeyのJSONに含まれる`"private_key"`の値
GOOGLE_PRIVATE_KEY='xxxxx'
RDB_HOST="localhost"
RDB_USER="root"
RDB_PASSWORD="password"
RDB_NAME="test1"